[Unit]
Description=OpenLoadBalancer (OLB) - High-Performance Load Balancer
Documentation=https://github.com/openloadbalancer/olb
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=olb
Group=olb

# Binary and configuration
ExecStart=/usr/local/bin/olb start --config /etc/olb/olb.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Shutdown grace period (allow in-flight requests to drain)
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5

# Environment
Environment="GOMAXPROCS=0"
EnvironmentFile=-/etc/olb/olb.env

# Logging (stdout/stderr captured by journald)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=olb

# File descriptor limits (handle many connections)
LimitNOFILE=65535
LimitNPROC=65535
LimitCORE=infinity

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RemoveIPC=true

# Allow binding to privileged ports (80, 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Writable paths (read-only filesystem otherwise)
ReadWritePaths=/var/log/olb /var/lib/olb

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
