[Unit]
Description=OpenLoadBalancer - High-performance L4/L7 Load Balancer
Documentation=https://openloadbalancer.dev/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/olb start --config /etc/olb/configs/olb.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/olb /var/lib/olb
ReadOnlyPaths=/etc/olb
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
Environment="OLB_LOG_LEVEL=info"
Environment="OLB_CONFIG=/etc/olb/configs/olb.yaml"

# Watchdog
WatchdogSec=30s

[Install]
WantedBy=multi-user.target
